.content {
	padding: 10px;
	max-width: 1440px;
	margin: 0 auto;
}

.menu {
	position: relative;

	ul {
		display: flex;
		justify-content: center;
	}

	& > .auth-controller {
		height: 100%;
		position: absolute;
		right: 50px;
		display: flex;
		gap: 10px;
		align-items: center;
		top: 0;
	}

	.back {
		height: 100%;
		position: absolute;
		left: 50px;
		cursor: pointer;
		display: flex;
		gap: 10px;
		align-items: center;
		transition: 0.3s;

		&-icon {
			font-size: 20px;
		}

		&::after {
			content: "";
			opacity: 0;
			height: 2px;
			width: 80px;
			background-color: #1890ff;

			position: absolute;
			bottom: 0;
			left: -3px;

			transition: 0.3s;
		}

		&:hover {
			transition: 0.3s;

			&::after {
				opacity: 1;
			}

			.ant-typography {
				color: #1890ff;
			}

			color: #1890ff;
		}
	}
}

.card-lesson {
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.4);
	transition: 0.3s;
	text-align: center;

	&:hover {
		box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);

		.card-lesson-controller {
			visibility: visible;
		}
	}

	&-title {
		cursor: pointer;
		padding: 10px 10px 0 10px;

		&::after {
			content: '';
			display: block;
			margin: 0 auto;
			width: 0;
			height: 2px;
			background-color: rgba(0, 0, 0, 0.85);
			transition: width 0.3s ease-out;
		}

		&:hover:after {
			width: 100%;
		}
	}

	&-controller {
		transition: 0.3s;
		visibility: hidden;
		display: flex;
		gap: 15px;
		position: absolute;
		right: 15px;
		top: 15px;
	}

	&-icon {
		cursor: pointer;
		font-size: 22px;
		transition: 0.3s;

		&:hover:nth-child(1) {
			color: #1890ff;
		}

		&:hover:nth-child(2) {
			color: #f5222d;
		}
	}
}

.card-homework {
	// height: 200px;
	border-radius: 15px;
	box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.4);
	cursor: pointer;
	transition: 0.3s;

	&-title {
		display: flex;
		justify-content: space-between;
	}

	&-footer {
		display: flex;
		justify-content: space-between;
		margin-top: 50px;
	}

	&:hover {
		box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
	}
}

.title-card {
	text-align: center;
}

.cardlist {
	&-controller {
		display: flex;
		gap: 10px;
		justify-content: space-between;

		&-filter {
			display: flex;
			gap: 10px;
		}
	}
}

.cards {
	margin-top: 20px;
}

.filter-item {
	width: 220px;
}

.spinner {
	display: flex;
	justify-content: center;
	margin: 30px 0;
}

.login {
	&-form {
		width: 400px;
		text-align: center;
		margin: 0 auto;

		&-submit {
			padding: 0 2rem;
		}
		
		&-link {
			margin-top: 10px;
		}
	}
}

.registration {
	&-form {
		width: 400px;
		text-align: center;
		margin: 0 auto;

		&-submit {
			padding: 0 2rem;
		}
		
		&-link {
			margin-top: 10px;
		}
	}
}